+0000001000     ;; initialize symbol 000 to 0
+0000000000
+0111001000     ;; initialize symbol 111 to 0 (operand1)
+0000000000
+0222001000     ;; initialize symbol 222 to 0 (operand2)
+0000000000
+0333001000     ;; initialize symbol 333 to 0 (result)
+0000000000
+9999999999     ;; sepertor
+8000000111     ;; read from input section symbol 111 (operand1)
+8000000222     ;; read from input section symbol 222 (operand2) 
+2111222333     ;; multiply symbol 111 (operand1) by symbol 222 (operand2) and store in symbol 333 (result)
-8333000000     ;; output symbol 333 (result)
+9000000000     ;; stop
+9999999999     ;; separator
7               ;; input section 
4