code

~ this code goes around the world and initilizes with a flower in the center ~
$readonly SIZE 10
start
{ 
	number world[SIZE][SIZE]
	number i 
	number j
	number in = world[0][0]
	number out = world[9][9]

	for((i = 0; i -lt 10; i = i +1)); do
	    for((j = 0; j -lt 10; i = j + 1)); do
	 	    world[i][j]  = 0
	 	done 
	done

	for((i = 4; i -lt 7; i = i +1)); do
		for((j = 4; j -lt 7; j = j +1)); do
			if i -eq 5; then
				if j -eq 5; then 
			 		world[i][j]  = 2
				fi
			fi
			world[i][j]  = 4
		done
	done

}stop
