code

start
{
    number world[5][5] = 0
	number robot = 1
	number flower = 0

	world[0][0] = robot

	for ((number i = 1; i -lt 4 ; i = i + 1)); do
			if i -eq 2; then
				world[i][i] = 2
			fi
	done

	~ surround the flower with flower bed ~
	world[1][1] = 4
	world[1][2] = 4
	world[1][3] = 4
	world[2][1] = 4
	world[2][3] = 4
	world[3][1] = 4
	world[3][2] = 4
	world[3][3] = 4

	number grass

	~ go right two times ~
	for ((number i = 0; i -lt 4 ; i = i + 1)); do
		if i -eq 2; then
			world[i][i] = 3
			grass = world[i][i]
			flower = flower + 1
		fi
	done


	echo grass
	echo flower 


    
}stop